{
  "name": "jasmine2-test",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "jasmine": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1"
  },
  "scripts": {
    "test": "babel-node spec/run_tests.js"
  }
}
